DEBUG=False
SECRET_KEY='django-insecure-*5r1g9a_q)krxbedvr$x_5zb7!r+$lg1pm86535fm*ia$q_bif'
ALLOWED_HOSTS="https://to-do-ninja.onrender.com"
DATABASE_URL=postgres://username:password@host:port/dbname  # Only if using Postgres
