services:
  - type: web
    name: t0d0_app
    env: python
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate
    startCommand: gunicorn t0d0_app.wsgi:application --bind 0.0.0.0:$PORT
